# mavenGit

./: shippable.yml
maven/: pom.xml
maven/src/main/java/registrationSystem/: courseProgramme.java  student.java
src/main/java/registrationSystem/: courseProgramme.java  module.java
src/test/java/Test/: StudentTest.java
